


.size{
    width: 50%;
    height: 30% !important;
}
  
.bg-white {
    background: #fff;
  }
  .iconi {
    color: #0056ae;
  }
  .icon-box-2 {
    background: #0056ae;
  }
.pro_title{
    color: black;
    line-height: 1.2em;
}


  
  
.sub-header{
    background-color: #222222;
    border: 3px solid #222222;
    height: 31px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color:white;
    padding-left: 45px;
    font-size: 12px
}

.sub-header-page{
    background-color: whitesmoke;
    border: 3px solid whitesmoke;
    height: 34px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color:white;
    padding-left: 10px;
    font-size: 12px
}




.sub-header_right{
    padding-right: 175px;
}

.home_icon{
    color: #222222;
}

.heading{
    background-color: white;
    height: 83px;
    overflow: hidden;
   }
.heading .as:hover{
    background-color: whitesmoke;
    height: 83px;
 
   }   
.heading .text{
    font-size: 18px;
    color: black;
    font-weight: bold;
    
}

.borderCovid{
    height: 350px;
   
    overflow: hidden;
}


.content1{
    border-left: 1px solid #017cc2;
    height: 14em;;
}

.content2{
    border-left: 1px solid black;
    height: 7em;
    color: black;
}
 

.br{
    font-size: 11px;
    padding-bottom: 10px;
}

.sub{
    color: #e67817;
}

   .img-logo{
       font-weight: bolder;
   }
   
   .header_right{
    padding-right: 152px;
}

.head_bank_nav{
    font-family: Arial, sans-serif;
    font-size: 15px;
}

.headnav-bg{
    background-color: lightseagreen;
}

hr{
    background-color:white!important;

}
a:link {
    color: white;
  }
  
  /* visited link */
  a:visited {
    color: white;
  }
  
  /* mouse over link */
  a:hover {
    color: white;
  }
  
  /* selected link */
  a:active {
    color: white;
  }
.caro{
    background-color: white;
}

.menubar {
    background-color: #017cc2;
    display: flex;
    height: 50px;
    justify-content: flex-start;
    align-items: center;
    color:white;
    padding-left: 150px;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
.homeNav{
    background-color:white;
}

.firstSection{
    background-color: white;
    padding-bottom: 2px;
    padding-top: 2px;
}

.secondSection{
    background-color: #222222;
    color: #fff;
}

.secondSection h4{
    font-size: 17px;

}
.thirdSection{
    background-image: url('../images/cre.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    padding-top: 180px;
    padding-bottom: 80px;
    font-weight: bold;
    font-size: 32px;
}

.thirdSectiona{
    background-image: url('../images/cre.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 800px;
    padding-top: 80px;
    padding-bottom: 80px;
    font-weight: bold;
    font-size: 32px;
    color : red;
}

.sectionFourth{
    background-color: #222222;
    color: #fff;
    padding-bottom: 80px;
    padding-top: 80px;

}
.section7{
    background-color: white;
    padding-bottom: 70px;
    padding-top: 70px;
}

.sectionFifth{
    background-color: white;
    padding-bottom: 60px;
    padding-top: 60px;

}
.card-section{
    background-color: white;
}

.sectionSix{
    background-color: white;
    padding-bottom: 70px;
    padding-top: 70px;

}
.sectionSeventh{
    background-color: #017cc2;
    color: white;
    padding-bottom: 50px;
    padding-top: 50px;

}

.sectioneight{
    background-color: grey;
    padding-bottom: 50px;
    padding-top: 50px;

}

.foot{
    height: 50px !important;
}
.foot p{
    font-size: 18px;
}

.logintop{
   background-color: white;
   border: 5px solid white;
   height: 24px;
   padding: 30px 30px;
   color: blue;
   text-align: center;
}

.login_image{
    background-image: url('../images/cre.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 905px;
    padding-top: 80px;
    padding-bottom: 80px;
    font-weight: bold;
    font-size: 32px;
    color : green;
    
}
.bg-silver{
    background-color: silver;
}
.account-nav{
    border: 3px solid #017cc2;
    background-color: #017cc2;
    height: 60px;
    color: white;
}

.section-dash{
    background-color: #222222;
    color: white;

}

.african_presence{
    background-image: url('../images/glo.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    padding-top: 70px;
    padding-bottom: 120px;
    font-size: 16px;
    font-weight: bold;
    color : white;
    text-align: center
    
}
.about{
    background-image: url('../images/sure.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 330px;
    padding-top: 120px;
    padding-bottom: 120px;
    font-size: 16px;
    font-weight: bold;
    color : '#017cc2';
    text-align: center
    
}

.rit{
    background-image: url('../images/rit.jpeg');
    background-position: center top;
    background-repeat: no-repeat;

    height: 100px;

}
